{
    "name": "@docu-vault/contracts",
    "description": "docuit application interface contracts",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "prepublishOnly": "npm run tsc",
        "tsc": "tsc -p tsconfig.json",
        "build": "npm install && npm run tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/docu-vault/contracts.git"
    },
    "bugs": {
        "url": "https://github.com/docu-vault/contracts.git/issues"
    },
    "homepage": "https://github.com/docu-vault/contracts.git#readme"
}
